apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ferritecms.fullname" . }}
data:
  APP_NAME: {{ .Values.appName }}
  APP_ENV: {{ .Values.appEnv }}
  APP_DEBUG: {{ .Values.appDebug }}
  APP_URL: {{ .Values.appUrl }}

  LOG_CHANNEL: {{ .Values.logChannel }}
  LOG_LEVEL: {{ .Values.logLevel }}

  DB_CONNECTION: {{ .Values.db.connection }}
  DB_HOST: "{{ .Release.Name }}-postgres"
  DB_PORT: {{ .Values.db.port }}
  DB_DATABASE: {{ .Values.db.database }}
  DB_USERNAME: {{ .Values.db.username }}
  DB_PASSWORD: {{ .Values.db.password }}

  CACHE_DRIVER: {{ .Values.cache.driver }}
  SESSION_DRIVER: {{ .Values.session.driver }}
  QUEUE_CONNECTION: {{ .Values.queue.connection }}

  REDIS_CLIENT: {{ .Values.redis.client }}
  REDIS_HOST: "{{ .Release.Name }}-redis"
  REDIS_PASSWORD: {{ .Values.redis.password }}
  REDIS_PORT: {{ .Values.redis.port }}

  MAIL_MAILER: {{ .Values.mail.mailer }}
  MAIL_HOST: {{ .Values.mail.host }}
  MAIL_PORT: {{ .Values.mail.port }}
  MAIL_USERNAME: {{ .Values.mail.username }}
  MAIL_PASSWORD: {{ .Values.mail.password }}
  MAIL_ENCRYPTION: {{ .Values.mail.encryption }}
  MAIL_FROM_ADDRESS: {{ .Values.mail.from.address }}
  MAIL_FROM_NAME: {{ .Values.mail.from.name }}

  IMAGE_CDN_URL: {{ .Values.imageCdnUrl }}
  CDN_URL: {{ .Values.cdnUrl }}
